<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        /* *{
            margin: 0;
        } */
        .blog{
            
            background-color: blue;
            border-width: 5px;
            border-style: dashed;
            border-color: brown;
            height: 400px;
            width: 1000px;
            /* padding-left: 50px;
            padding-right: 30px; */
            padding: 80px;
            /* padding: 10px 50px; */
           /* padding: 10px 30px 50px; */
           /* padding: 10px 40px 80px 150px; */
            margin: 50px;
            /* margin: 10px 30px; */
         /* margin: 10px 20px 30px; */
         /* margin: 10px 20px 30px 40px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>My first blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptatum earum animi minus minima adipisci maiores? Numquam, eum possimus excepturi officiis enim blanditiis minus, vel quidem sunt quaerat mollitia inventore!</p>
    </div>
    <div class="blog">
        <h1>My second blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptatum earum animi minus minima adipisci maiores? Numquam, eum possimus excepturi officiis enim blanditiis minus, vel quidem sunt quaerat mollitia inventore!</p>
    </div>
    <div class="blog">
        <h1>My third blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur voluptatum earum animi minus minima adipisci maiores? Numquam, eum possimus excepturi officiis enim blanditiis minus, vel quidem sunt quaerat mollitia inventore!</p>
    </div>
    
    
</body>
</html>